<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black {background-image:url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/846b63b1f34d58a4addcd7cb/pexelsphoto415945.jpeg);
            background-size:cover;
        width:100%;
        height:700px;
    }

    .about{background:lightgray;
        width:25%;
        height:700px;
    display:inline-block;
    position:relative;
    left:600px;
    text-align: center;
    box-sizing:border-box;
    padding:20px;
}
.read{border-bottom:1px solid black;
width:100px;
}
  
    </style>
</head>
<body>
    <div class="black">
        <div class="about">ABOUT US
        <h1>Industrial Solutions</h1>
        We’re your partner, but we’re also your advocate—every step of the way to satisfying your vision.
        <br>
        <a class="read" href="https://nicepage.com/css-templates/preview/factory-work-42592?device=desktop">READ MORE</a>
    </div>
</div>
</body>
</html>